<!DOCTYPE html>
<html>
<head>
	
	<title>Booth Survey - Simei East</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 50%;
			height: 99%;
			display: inline-block;
			margin: 0;
		}

		#divider {
			width: 2%;
			display: inline-block;
		}

		#content {
			height: 99%;
			width: 45%;
			overflow-y: scroll;
			display: inline-block;
			vertical-align: top;
			margin: 0;
		}

		#grid-container {
			padding-top: 20px;
			display: grid;
			grid-template-columns: 180px 120px repeat(3, auto);
  			grid-template-rows: repeat(2, 50px) auto 3px auto;
			grid-template-areas:
				'name name name name name'
				'category category category category category'
				'type units price price price'
				'divider divider divider divider divider'
				'notes notes notes notes notes';
			grid-gap: 5px;
		}

		#grid-container div {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
		}

		#content-name {
			grid-area: name;
		}

		#content-category {
			grid-area: category
			visibility: hidden;
		}

		#content-category h3 {
			color: #f39c12;
			visibility: hidden;
		}

		#content-type {
			grid-area: type;
			visibility: hidden;
		}

		#content-units {
			grid-area: units;
			visibility: hidden;
		}

		#content-price {
			grid-area: price;
			visibility: hidden;
		}

		#content-divider {
			grid-area: divider;
			background-color: #555;
		}

		#content-notes {
			grid-area: notes;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			/*background: rgba(255,255,255,0.8);*/
			box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
		
		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 35px;
			height: 35px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
			border: solid white 2px;
		}

		#car_plot {
			/*height: 300px;*/
			width: 90%;
			height: 'whatever';
		}
	</style>
</head>
<body>

<div id='map'></div>
<div id='divider'></div>
<div id='content'>
	<div id='grid-container'>
		<div id="content-name">
			<h1 id="content-name-input">Booth Survey - Simei East</h1>
		</div>
		<div id="content-category">
			<h3 id="content-category-h3">Category - <span id="content-category-input">2</span></h3>
		</div>
		<div id="content-type">
			Type | <span id="content-type-input">Condominium</span>
		</div>
		<div id="content-units">
			Units | <span id="content-units-input">40</span>
		</div>
		<div id="content-price">
			Price Per Sq. Ft. | <span id="content-price-input">$936</span>
		</div>
		<div id="content-divider">
			&nbsp;
		</div>
		<div id="content-notes">
			<p>
				You will be making a Booth-style socio-economic map of the Simei neighborhood near the SUTD campus. Walk around the neighborhood and make detailed observations -- using these observations, your first task is to determine 4 socioeconomic categories that range from low to high. Take subsequent walks to determine the SES category for each area or block. Feel free to assign more than one category for a block if you feel it is required. Some places are harder to classify than others: grappling with that difficulty is part of this exercise. Note or annotate areas of particular difficult (if any). Semi-private and public spaces like parks can be given categories as well. Hand in your exercise at the beginning of next class. While working on this, think about some of these questions:
			</p>
			<ul>
				<li>
					How do you determine the category labels? Are there different ways of categorizing and are some categorizations more valid than others?
				</li>
				<li>
					How do you determine whether a block is in one category versus another? What does your decision process look like?
				</li>
				<li>
					What if you wanted to be a 21st century Booth? Are his methods and data sources still valid or do we have better data and methods at our disposal now? What are some examples of this?
				</li>
				<li>
					A key argument of Batty’s Science of Cities is a move towards looking at networks or systems of interactions. If you put yourself in Batty’s shoes, how would he approach the exercise (differently)?
				</li>
			</ul>
		</div>	
	</div>
</div>

<script type="text/javascript" src="all_geojson.js"></script>
<script type="text/javascript">

	var map = L.map('map').setView([1.3453099609309793, 103.95996451377869], 17);

	L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ3JlZW50ZnJhcHAiLCJhIjoiY2ptNGE1cTB1MWV5azNxazg0ODUzdGZydiJ9.lQCreykk_XmjoDgCEyd47w', {
		maxZoom: 20,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.mapbox-streets-v7'
	}).addTo(map);

	function getColor(d) {
		if (d == 0) {
			return '#2ecc71' // green
		} else if (d == 1) {
			return '#2980b9' // blue
		} else if (d == 2) {
			return '#b53471' // purple
		} else if (d == 3) {
			return '#c0392b' // red
		} else if (d == 4) {
			return '#f39c12' // yellow
		}
	}
	function getBorderColor(d) {
		if (d == 0) {
			return '#2ecc71' // green
		} else if (d == 1) {
			return '#2980b9' // blue
		} else if (d == 2) {
			return '#b53471' // purple
		} else if (d == 3) {
			return '#c0392b' // red
		} else if (d == 4) {
			return '#f39c12' // yellow
		}
	}

	function style(feature) {
		if (feature.properties.category == '0') {
			return {
				weight: 0.5,
				opacity: 1,
				color: '#fff',
				dashArray: '0',
				fillOpacity: 0,
				fillColor: getColor(feature.properties.category)
			}
		} else {
			if (feature.properties.notes == '') {
				return {
					weight: 0.5,
					opacity: 1,
					color: '#fff',
					dashArray: '0',
					fillOpacity: 0.7,
					fillColor: getColor(feature.properties.category)
				};
			} else {
				return {
					weight: 1,
					opacity: 1,
					color: '#777',
					dashArray: '0',
					fillOpacity: 0.7,
					fillColor: getColor(feature.properties.category)
				};
			}
		}
	}

	function highlightFeature(e) {
		var layer = e.target;

		if (layer.feature.properties.notes != '') {
			layer.setStyle({
				weight: 3,
				color: getBorderColor(layer.feature.properties.category),
				dashArray: '',
				fillOpacity: 1
			});
		}

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		var name = document.getElementsByClassName('infobox')[0]
		name.innerHTML = '<b>' + layer.feature.properties.name + '</b></br>'
		name.innerHTML += layer.feature.properties.type + '</br>'
		name.innerHTML += layer.feature.id
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		// info.update();
	}

	function zoomToFeature(e) {
		updateContent(e.target);
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(blocks, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	var legend = L.control({
		position: 'bottomleft',
	});

	legend.onAdd = function (map) {

	    var div = L.DomUtil.create('div', 'info legend'),
	        categories = [1, 2, 3, 4],
	        category_desc = [
	        	'Middle class. Ordinary earnings.',
	        	'Middle class. Well-to-do.',
	        	'Upper-middle class. Quite comfortable.', 
	        	'Upper class. Wealthy.'
	        ]

	    div.style.backgroundColor = "rgba(255,255,255,0.5)"
	    div.style.padding = "15px"
	    div.style.width = "180px"
	    div.style.height = "whatever"

	    // loop through our density intervals and generate a label with a colored square for each interval
	    for (var i = 0; i < categories.length; i++) {
	        div.innerHTML +=
	        	'<i style="background:' + getColor(categories[i]) + '"></i> ' + ' ' + category_desc[i] + (categories[i + 1] ? '</br></br>' : '');
	    }

	    return div;
	};

	legend.addTo(map);

	var infobox = L.control({
		position: 'bottomright',
	});
	infobox.onAdd = function (map) {

	    var div = L.DomUtil.create('div', 'info infobox')
	    div.style.backgroundColor = "rgba(255,255,255,0.5)"
	    return div;
	};
	infobox.addTo(map);

	showLegend = true;  // default value showing the legend

    var toggleLegend = function(){
        if(showLegend === true){
        /* use jquery to select your DOM elements that has the class 'legend' */
           var legendbox = document.getElementsByClassName('legend')
           legendbox[0].innerHTML = '<b>Legend</b>';
           showLegend = false; 
        }else{
        	var categories = [1, 2, 3, 4],
		        category_desc = [
		        	'Fairly comfortable. Good ordinary earnings.',
		        	'Middle class. Well-to-do.',
		        	'Upper-middle class. Quite comfortable.', 
		        	'Upper class. Wealthy.'
		        ]
            var legendbox = document.getElementsByClassName('legend')
            legendbox[0].innerHTML = ''
            for (var i = 0; i < categories.length; i++) {
		        legendbox[0].innerHTML +=
		            '<i style="background:' + getColor(categories[i]) + '"></i> ' + ' ' + category_desc[i] + (categories[i + 1] ? '</br></br>' : '');
		    }
           showLegend = true; 
        }
    }

    var test = function() {
    	console.log('TEST')
    }

    var legendbox = document.getElementsByClassName('legend')
    legendbox[0].onclick = function(){
    	toggleLegend()
    }
    $('.legend').hover(function(){
	    $(this).css("cursor", "pointer");
	})

	var updateContent = function(layer) {
		document.getElementById('content-category').style.visibility = 'visible'
		document.getElementById('content-category-h3').style.visibility = 'visible'
		document.getElementById('content-type').style.visibility = 'visible'
		document.getElementById('content-units').style.visibility = 'visible'
		document.getElementById('content-price').style.visibility = 'visible'
		document.getElementById('content-name-input').innerHTML = layer.feature.properties.name
		document.getElementById('content-category-h3').style.color = getColor(layer.feature.properties.category)
		document.getElementById('content-category-input').innerHTML = layer.feature.properties.category
		document.getElementById('content-type-input').innerHTML = layer.feature.properties.type
		document.getElementById('content-units-input').innerHTML = layer.feature.properties.units
		if (layer.feature.properties.price == 'NA') {
			document.getElementById('content-price-input').innerHTML = layer.feature.properties.price
		} else {
			document.getElementById('content-price-input').innerHTML = '$' + layer.feature.properties.price
		}
		document.getElementById('content-notes').innerHTML = layer.feature.properties.notes + '<div id=car_plot></div>'
		if (layer.feature.properties.has_car_data) {
			var data = layer.feature.properties.data
			var layout = {
				title: 'Proportion of Owned Cars by Brand',
				yaxis: {
    				title: 'Proportion / %',
    			},
    			xaxis: {
    				tickangle: 45,
    			},
				margin: {
					l: 60,
					r: 10,
					t: 30,
					pad: 4
				},
			};
			Plotly.newPlot('car_plot', data, layout);
		}
	}
	

</script>



</body>
</html>
